# irix-hrs

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: requirements.md  vision.md
src/main/java/hrs/: IrixHrsApplication.java
src/main/resources/: application.properties
src/test/java/hrs/: IrixHrsApplicationTests.java
